{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include",
                "/usr/include/c++/13",
                "/usr/include/x86_64-linux-gnu/c++/13",
                "/usr/include/x86_64-linux-gnu",
                "${workspaceFolder}/include"
            ],
            "defines": [],
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}